[pytest]
markers =
    core: Confirms that core functionality has not been hampered
    basic: Test non-embedded non-relation field functionality
    relation: Test relational field functionality
    embed: Test embedded field functionality