[pytest]
markers =
    # Feature classification
    basic: Test non-embedded non-relation functionality
    relation: Test relational functionality
    embed: Test embedded model functionality
    compound: Test arrays, dicts, lists etc.
    complex: Tests with two or more of the non-basic categories above
    # Object type
    field: Serializer field tests
    serializer: Serializer creation/construction tests
    # Test specialization
    core: Confirms that base package functionality has not been hampered
    error: Confirms errors are thrown when they should be
    integration: Confirm that code 'plays nice' with Djongo/DRF