[pytest]
markers =
    # Feature classification
    basic: Test non-embedded non-relation functionality
    relation: Test relational functionality
    embed: Test embedded model functionality
    compound: Test arrays, dicts, lists etc.
    # Object type
    field: Serializer field tests
    serializer: Serializer creation/construction tests
    # Serializer tests
    mapping: Test that serializers map fields correctly
    integration: Test that serializers 'play nice' with DRF/Djongo
    # Test specialization
    core: Confirms that integrated package functionality has not been hampered
    error: Confirms errors are thrown only when they should be thrown